{{ block "entry" . }}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{ .PokemonSpecies.Name }}</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header>
      <a href="/">
        <span>Pokedex</span>
      </a>
    </header>
    <main>
      <div class="pokemon-info">
        <h2>Pokemon {{ .EntryNumber }} - {{ .PokemonSpecies.Name }}</h2>
        <img
        src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/{{printf
        "%03d" .EntryNumber }}.png" alt="{{ .PokemonSpecies.Name }}" />
      </div>
    </main>
  </body>
</html>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

  :root {
    --color-primary: rgb(240, 240, 240);
    --color-secondary: rgba(201, 201, 253, 0.2);
    --color-text: rgb(32, 41, 52);
    --color-contrast: rgb(60, 137, 232);
    --font-family: "Ubuntu", sans-serif;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
    font-family: var(--font-family);
  }

  body {
    margin: 0;
    padding: 0;
    background-color: var(--color-primary);
    color: #003049;
    font-weight: 750;
  }

  a {
    text-decoration: none;
    color: var(--color-primary);
  }

  header {
    padding: 1.25rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: var(--color-contrast);
    color: var(--color-primary);
  }

  main {
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    margin: 1rem auto;
    padding: 0.5rem;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
  }

  .pokemon-info {
    background-color: var(--color-secondary);
    /* border: 4px solid var(--color-contrast); */
    border-radius: 1.5rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .pokemon-info > h2 {
    color: var(--color-contrast);
  }

  .pokemon-info > img {
    max-width: 10rem;
  }
</style>
{{ end }}
