{{ block "index" . }}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://unpkg.com/htmx.org@1.9.12"
      integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
      crossorigin="anonymous"
    ></script>
    <title>PokeMX</title>
  </head>

  <body>
    <header>
      <span>PokeMX</span>
      <div class="search-bar">
        <div class="form">
          <input
            name="query"
            placeholder="Search Pokemon..."
            type="text"
            hx-get="/search"
            hx-target="#entries"
            hx-trigger="keyup changed delay:500ms"
          />
        </div>
      </div>
    </header>
    <main>
      <div id="entries">
      {{ range .PokemonEntries }}
        <a href="/pokemon/{{ printf "%d" .EntryNumber }}">
          <div class="entry">
            <h3>{{ .PokemonSpecies.Name }}</h3>    
            <img
              src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/{{printf "%03d" .EntryNumber }}.png"
              alt="{{ .PokemonSpecies.Name }}"
            />
          </div>
        </a>
      {{ end }}
    </div>
    </main>
  </body>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

    :root {
      --color-primary: rgb(240, 240, 240);
      --color-secondary: rgba(201, 201, 253, 0.2);
      --color-text: rgb(32, 41, 52);
      --color-contrast: rgb(60, 137, 232);
      --font-family: "Ubuntu", sans-serif;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
      font-family: var(--font-family);
    }

    body {
      margin: 0;
      padding: 0;
      background-color: var(--color-primary);
      color: #003049;
      font-weight: 750;
    }

    a {
      text-decoration: none;
    }

    header {
      padding: 0.5rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      background-color: var(--color-contrast);
      color: var(--color-primary);
    }

    .search-bar {
      display: flex;
      align-items: center;
      height: 3rem;
    }

    .search-bar input {
      outline: none;
      border: none;
      border-radius: 1rem;
      padding: 0.5rem 1rem;
      max-width: 10rem;
    }

    main {
      display: flex;
      max-width: 1280px;
      margin: 1rem auto;
      padding: 0.5rem;
      justify-content: center;
      align-items: center;
      overflow-y: hidden;
    }

    #entries {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      align-items: center;
      justify-content: space-evenly;
    }

    .entry {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1rem 0.5rem;
      min-width: 14rem;
      flex-direction: column;
      background-color: var(--color-secondary);
      color: var(--color-text);
      padding: 1rem;
      border-radius: 1rem;
      box-shadow: var(--drop-shadow);
      transition: opacity 150ms ease-in;
    }
    
    .entry:hover {
      opacity: 0.8;
    }

    .entry > img {
      max-height: 7rem;
    }
  </style>
</html>
{{ end }}
